<!-- homeHtml -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <script src="home.js"></script>
    <title>home Page</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

    * {
        box-sizing: border-box;
    }

    body {
        margin: 0;
        font-family: poppins, Arial, Helvetica, sans-serif;
        font-size: 18px;
        font-weight: 400;
        color: #666666;
        background: #eaeff4;
    }

    .wrapper {
        margin: 0 auto;
        width: 100%;
        max-width: 1400px;
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .container {
        position: relative;
        width: 100%;
        max-width: 600px;
        height: auto;
        display: flex;
        background: #ffffff;
        box-shadow: 0 0 5px #999999;
    }

    .home .col-left,
    .home .col-right {
        padding: 30px;
        display: flex;
    }

    .home .col-left {
        width: 60%;
        clip-path: polygon(0 0, 82% 0, 76% 100%, 0% 100%);
        background: #823128;
    }

    .home .col-right {
        padding: 60px 30px;
        width: 50%;
        margin-left: -10%;
    }

    @media(max-width: 575px) {
        .home .container {
            flex-direction: column;
            box-shadow: none;
        }

        .home .col-left,
        .home .col-right {
            width: 100%;
            margin: 0;
            clip-path: none;
        }

        .home .col-right {
            padding: 30px;
        }
    }

    .home .home-text {
        position: relative;
        width: 100%;
        color: #ffffff;
    }

    .home .home-text h2 {
        margin: 0 0 15px 0;
        font-size: 35px;
        font-weight: 700;
    }

    .home .home-text p {
        margin: 0 0 20px 0;
        font-size: 16px;
        font-weight: 500;
        line-height: 22px;
    }

    .home .home-text .btn {
        display: inline-block;
        font-family: poppins;
        padding: 7px 20px;
        font-size: 16px;
        letter-spacing: 1px;
        text-decoration: none;
        border-radius: 30px;
        color: #ffffff;
        outline: none;
        border: 1px solid #328e14;
        box-shadow: inset 0 0 0 0 #18441c;
        transition: .1s;
    }

    .home .home-text .btn:hover {
        color: #2aa15f;
        box-shadow: inset 150px 0 0 0 #ffffff;
    }

    .home .home-form {
        position: relative;
        width: 100%;
    }

    .home .home-form h2 {
        margin: 0 0 15px 0;
        font-size: 28px;
        font-weight: 700;
    }

    .home .home-form p {
        margin: 0 0 10px 0;
        text-align: left;
        color: #666666;
        font-size: 15px;
    }

    .home .home-form p:last-child {
        margin: 0;
        padding-top: 3px;
    }

    .home .home-form p a {
        color: #2aa15f;
        font-size: 14px;
        text-decoration: none;
    }

    .home .home-form label {
        display: block;
        width: 100%;
        margin-bottom: 2px;
        letter-spacing: .5px;
    }

    .home .home-form p:last-child label {
        width: 60%;
        float: left;
    }

    .home .home-form label span {
        color: #ff574e;
        padding-left: 2px;
    }

    .home .home-form input {
        display: block;
        width: 100%;
        height: 35px;
        padding: 0 10px;
        outline: none;
        border: 1px solid #cccccc;
        border-radius: 30px;
    }

    .home .home-form input:focus {
        border-color: #ff574e;
    }

    .home .home-form button,
    .home .home-form input[type=submit] {
        display: inline-block;
        width: 75%;
        margin-top: 35px;
        color: #2aa15f;
        font-size: 16px;
        letter-spacing: 1px;
        cursor: pointer;
        background: transparent;
        border: 1px solid #2aa15f;
        border-radius: 30px;
        box-shadow: inset 0 0 0 0 #2aa15f;
        transition: .2s;
    }

    .home .home-form button:hover,
    .home .home-form input[type=submit]:hover {
        color: #ffffff;
        box-shadow: inset 250px 0 0 0 #2aa15f;
    }
   
</style>

<body>
    
    <div class="wrapper home">
        <div class="container">
            <div class="col-left">

                <div class="home-text">
                    <h2>Welcome ! <h3>{{ users }}<br>to<br> <strong>File Compression and Decompression using<br> Huffman Coding</strong></h3>
                        <div class="home-form">
                        <a href="/logout"><button class="bton" >Logout</button></a>
                        </div>
                    </h2>
                    <br><br>
                    
                </div>
            </div>
            <div class="col-right">
                <div class="home-form">

                 
                        <a href="/compress"><button class="bton" >COMPRESS</button></a>
                        <br>
                        <a href="/decompress"><button class="bton">DECOMPRESS</button></a>
                    
                </div>
            </div>
        </div>
    </div>
</body>

</html>
</body>

</html>